#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Ученик выучил в первый день 5 английских слов. В каждый следующий день он выучивал на 2 слова больше, чем в предыдущий. Сколько английских слов выучит ученик в 10-ый день занятий.

words = 5
days = 10
sum = 0


if __name__ == '__main__':
    for day in range(1, days + 1):
        sum += words
        words += 2

    print(f"Ученик выучит {sum} английских слов в {days}-й день.")
